let canvas = document.querySelector("#pelotaAnimada")
let ctx = canvas.getContext("2d")

function dibujarPelota(xC, yC, r, color)
{
    ctx.beginPath();
    ctx.strokeStyle = color;
    ctx.fillStyle = color;
    ctx.arc(xC, yC, r, 0, 2*Math.PI);
    ctx.stroke();
    ctx.fill();
    
}

let x = 200;
let y = 5;

let color = "red";
let r = 10;

let vX = 20;
let dT = 30;

function moverYDibujar()
{
    ctx.clearRect(0,0, 600, 400);
    let dX = (dT/1000) * vX
    y = y + dX;
    dibujarPelotita(x, y, r, color);
}

function arrancarOParar()
{
    if (vX > 0){
        vX = 0;
    }
    else{
        vX = 10;
    }
}
 
function aumentarTama単o()
{
    if (r >= 10){
        r = r + 1;
    }
    else{
        r = 10
    }
} 
 
function disminuirTama単o()
{
    if (r <= 10){
        r = r - 1;
    }
    else{
        r = 10
    }
} 

function cambiarColor()
{
    if(color == "red"){
      color = "blue"
    }
    else color = "red"
}

window.setInterval(moverYDibujar, dT);

window.onkeyup = function(event)
{
    if(event.code == "Space"){
        arrancarOParar();   
    }
    if(event.code == "BracketRight"){
        aumentarTama単o();   
    }
    if(event.code == "Slash"){
        disminuirTama単o();   
    }
}

window.onclick = function(event)
{  
    {
        let Xm = event.offsetX
        let Ym = event.offsetY
        distancia = Math.sqrt (Math.pow (Xm-x,2) + Math.pow (Ym-y,2))
            if(distancia <= r)
            {
                cambiarColor();   
            }
            else vX = -vX 
    }
}
